{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 77,
  "lineage": "141d36e3-dfd7-822d-de86-d943795612d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "demo-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkInterfaces/demo-instance",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "instance",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/publicIPAddresses/instance-public-ip",
                "subnet_id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/demo-network/subnets/demo-internal-1"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-DB-77-C7",
            "name": "demo-instance",
            "network_security_group_id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkSecurityGroups/demo-allow-ssh",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "first-steps-demo",
            "tags": {},
            "virtual_machine_id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Compute/virtualMachines/demo-Master"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_virtual_network.demo",
            "azurerm_network_security_group.allow-ssh",
            "azurerm_public_ip.demo-instance",
            "azurerm_resource_group.demo",
            "azurerm_subnet.demo-internal-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkSecurityGroups/demo-allow-ssh",
            "location": "eastus2",
            "name": "demo-allow-ssh",
            "resource_group_name": "first-steps-demo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPs",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "demo-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "vmtf",
            "fqdn": "vmtf.eastus2.cloudapp.azure.com",
            "id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/publicIPAddresses/instance-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.110.86.193",
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "instance-public-ip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "first-steps-demo",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo",
            "location": "eastus2",
            "name": "first-steps-demo",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "demo-internal-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/demo-network/subnets/demo-internal-1",
            "ip_configurations": [
              "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkInterfaces/demo-instance/ipConfigurations/instance"
            ],
            "name": "demo-internal-1",
            "network_security_group_id": "",
            "resource_group_name": "first-steps-demo",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "demo-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.demo",
            "azurerm_virtual_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "demo-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Compute/virtualMachines/demo-Master",
            "identity": [],
            "license_type": null,
            "location": "eastus2",
            "name": "demo-Master",
            "network_interface_ids": [
              "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkInterfaces/demo-instance"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "demo",
                "computer_name": "vmtf",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtkfQyl90UYtP9wha1dCjfZ9AZEqeFZ3XFZVyK8jayZlqyOjbjor4rRblIE853NyhclbW5SHzViXGicrX84WI3VB0vPCSa4z0/x/CKUO/LHuCY97tH2PsqjYUTVaAHNi/tqJyy/qQ6liTW+sk4xviAA1544LZO9pPZs5PzZWvyrv9Qe6o8AcTPDinKk1byOjMfqgbAu7zg8IU4qxPsSMszimVnekJ2Qel/poybk4Pkc+WUeZ0r1Onf54TqpCsYYI83ir6byT/uuQbY0aE4+YulG67dSkkTocV5mjuS591UyV1QA+Qx8jHG5ACjYjU+cr65gHlshERdtlz1KhdgWuAUu18RXLd0WATUrQbDqTUv/nr6PcwdOoHW75SzgR9A7byJflDRflvcEZ4meBqenCMSLpc0ggNfDL8n7GKztuY0Me+5+XKRj8iz8q8qb+p6uMIf732/B3HCur8LroH6NVOEGdq74VAxbcTtCkJzYK4mqssrMgqr9nKZT0q8ilODnMs= ARJUN-CLOUDPLUS@LAPTOP-8QMG61RE\n",
                    "path": "/home/demo/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "first-steps-demo",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Compute/disks/myosdisk1-Master",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1-Master",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.demo-instance",
            "azurerm_public_ip.demo-instance",
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/demo-network",
            "location": "eastus2",
            "name": "demo-network",
            "resource_group_name": "first-steps-demo",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/ead4d79b-9a26-4cc9-a861-956fe3594024/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/demo-network/subnets/demo-internal-1",
                "name": "demo-internal-1",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    }
  ]
}
